<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":6,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不知为什么，近年来我的先生对酒的喜爱近乎偏执。在我们的孩子还未降生时，他从来都是滴酒不沾，将别人递来的酒杯婉言拒绝的人。可能是孩子的到来使他有了前所未有的压力和紧迫感的缘故，也可能是他意外发现酒的美好与醉人之处的原因，现在他每隔一两个星期就会在外面喝许多酒，然后醉醺醺回到家里，瘫软无力地倒在沙发上凝视头上的灯，直到">
<meta name="keywords" content="thoughts,emotion">
<meta property="og:type" content="article">
<meta property="og:title" content="我的先生">
<meta property="og:url" content="http://ikaros.ml/2019/03/29/zhuanzai2/index.html">
<meta property="og:site_name" content="ikaros&#39;blog">
<meta property="og:description" content="不知为什么，近年来我的先生对酒的喜爱近乎偏执。在我们的孩子还未降生时，他从来都是滴酒不沾，将别人递来的酒杯婉言拒绝的人。可能是孩子的到来使他有了前所未有的压力和紧迫感的缘故，也可能是他意外发现酒的美好与醉人之处的原因，现在他每隔一两个星期就会在外面喝许多酒，然后醉醺醺回到家里，瘫软无力地倒在沙发上凝视头上的灯，直到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-29T05:56:59.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的先生">
<meta name="twitter:description" content="不知为什么，近年来我的先生对酒的喜爱近乎偏执。在我们的孩子还未降生时，他从来都是滴酒不沾，将别人递来的酒杯婉言拒绝的人。可能是孩子的到来使他有了前所未有的压力和紧迫感的缘故，也可能是他意外发现酒的美好与醉人之处的原因，现在他每隔一两个星期就会在外面喝许多酒，然后醉醺醺回到家里，瘫软无力地倒在沙发上凝视头上的灯，直到">



  <link rel="alternate" href="/atom.xml" title="ikaros'blog" type="application/atom+xml">




  <link rel="canonical" href="http://ikaros.ml/2019/03/29/zhuanzai2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的先生 | ikaros'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ikaros'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">平安喜乐</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/ikarosyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ikaros.ml/2019/03/29/zhuanzai2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ikaros">
      <meta itemprop="description" content="like sunday like rain like apple and cinnamon">
      <meta itemprop="image" content="/images/Misaka.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ikaros'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的先生

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-29 13:48:48 / 修改时间：13:56:59" itemprop="dateCreated datePublished" datetime="2019-03-29T13:48:48+08:00">2019-03-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/短小说/" itemprop="url" rel="index"><span itemprop="name">短小说</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知为什么，近年来我的先生对酒的喜爱近乎偏执。在我们的孩子还未降生时，他从来都是滴酒不沾，将别人递来的酒杯婉言拒绝的人。可能是孩子的到来使他有了前所未有的压力和紧迫感的缘故，也可能是他意外发现酒的美好与醉人之处的原因，现在他每隔一两个星期就会在外面喝许多酒，然后醉醺醺回到家里，瘫软无力地倒在沙发上凝视头上的灯，直到<a id="more"></a>困意袭来才慢吞吞地站起身摇晃着去洗漱，最后安静入睡。</p>
<p>使我欣慰的是他的酒品很好，醉酒后从不在家大发牢骚或是痛苦地大声呕吐，他只是默不吭声地埋着那张通红的脸，一动不动。可同时这也使我感到不安，我和女儿曾不止一次劝他戒酒，可他总是摇头叹息道：“上了瘾了，哪里戒得掉！”我们的任何要求他都可以尽力实现，唯独这一点不行。甚至有几次我和他因为戒酒这件事起了争执。</p>
<p>他知道我是在设身处地为他着想的，而我也知道他同样在竭力呵护这个家庭。对于女儿和我而言，他是像巍峨的山那样顶天立地般的存在。这个家如我们所愿，始终充满了爱。我们是幸福的，尽管这背后也有不少苦涩。我和他早出晚归，辛勤工作，只是为了让我们的女儿不过着过去我和先生穷困潦倒的生活。</p>
<p>也正是因为这一点，我格外尊重和体谅我的先生，想他只要在不危害身体健康的前提下喝酒就行。现在看来喝酒并没有给他造成太大影响，反而有利于排解他心中的苦闷。因为这些他从不主动向我倾诉，所以我也只好将就着他，在他喝酒时给他以提醒。</p>
<p>可女儿却对我这样的做法表示不满，她劝告我说不能像惯孩子那样惯他，这样下去先生迟早会出现健康问题。所以无论是她从学校打电话过来，还是我们打电话过去，她总是不厌其烦地让我监督好先生，或者自己苦苦地劝解他。</p>
<p>然而没有哪一次能像那次那样格外让我刻骨铭心，现在，只要一回想起那天傍晚时的情景我就心痛不已。酸楚、无奈、悲伤、欲言又止……所有感情被胡乱地倒在一起，五味杂陈。而我当时除了长久的沉默还是沉默，先生沉闷发哑的嗓音，女儿低低的啜泣声，还有那明晃晃得让人晕眩不已的灯光，甚至街上纷乱噪杂的人群和此起彼伏的鸣笛声都能轻而易举地挑起我脆弱敏感的神经。我的胸口剧烈地起伏着，那里仿佛正在进行一场场风暴，将我内心剩余的理智统统席卷而走。</p>
<hr>
<p>那天女儿放假在家，先生对此却一无所知，他又一次醉酒回到家中。我与女儿都坐在客厅里。我听到了先生用锁开门的声音，于是转过头去看我的女儿，发现她对此似乎还毫无察觉。不一会儿，先生拉开房门进来了，一股酒气隐约飘了过来。“爸？”她连忙走过去扶他坐下，我走进厨房给他倒了杯醒酒水，他迟钝地抬手接过，不料手一滑，杯子掉在地上碎了。</p>
<p>他愣了一愣，原本皱起眉头顿时聚得更拢了。女儿拿过扫把清理地上的玻璃碎片。“我再去给你倒一杯吧。”我说。“不、不用了，就这样得了。”他的声音在颤抖，不乏疲倦和颓丧。他似乎陷入了一种深深的自责和前所未有的痛苦之中。那双眼睛就如同他泛红的脸颊，血丝充盈，看上去有些骇人。他好像比以前更为消瘦了，那双手满是凸起的青筋，颧骨更加显眼，额头看起来也不再那么饱满，就连头发的光泽都黯淡了许多。</p>
<p>忽然间，他有如苍老了十岁。</p>
<p>于是，一种异样的情绪开始在我心中滋生，不断壮大。我感到事情的不对劲。</p>
<p>“怎么了？是哪里不舒服还是……”</p>
<p>“……没有，就是累了。”过了很久他才回答我道。</p>
<p>“瞧你这酒喝得，不是叫你少喝点吗？今天怎么……”</p>
<p>他揉了揉太阳穴，长叹了一口气后看向虚空。</p>
<p>“爸，真的没事吗？”一直站在旁边的女儿问。我看见她紧握着双手，知道这是在控制住情绪不让自己发作。她肯定无法理解这样的任性顽固、对家人善意的劝告听而不闻的父亲。</p>
<p>“没事，你们不用管我，过会儿就好了……”这不由得使我浑身一颤，因为他的语气缓慢、有气无力得就像个生命垂危的老人。</p>
<p>先生缓缓闭上了双眼，不再像往常一样看着客厅里的灯发呆。与此同时，我心里的不安如同杂草不断蔓延，强烈地渴望有一把火将它们燃烧殆尽。但即使这样，那痛苦而漫长的等待已经转变成了变相的折磨，使我沉浸在越发浓烈、腥腻的悲伤中。而我的心脏已经开始加速紧缩、扩张，每一次呼吸都显得困难。</p>
<p>我和女儿都在静静等待先生再次开口说话。</p>
<p>他深吸了口气，再吐出来，那架势就好像要把自己从凄惶的记忆中生生剥离出来，不留余力地作最后的挣扎。他张开嘴，头微微向我们这边倾斜，似乎是要说些什么，但很快他又决绝地转过头去。然后过了很久，他才说道：</p>
<p>“死了……今天中午的时候死的。”</p>
<p>——每个字听起来都十分的生涩，尽管他可能已经作了一下午准备向我们陈诉这件悲哀的事。女儿的叔父在饱受癌症折磨后最终离开了人世。我揽过女儿轻拍她的背，想通过这样方式让她不那么难过，因为我清楚地知道在这样一个时刻什么话都显得多余。可是女儿的泪水还是落了下来。</p>
<p>那是个和蔼可亲而且不失幽默的人，是位名副其实的绅士，他给予女儿的爱并不比我们少。他值得每个知晓他的人因他的死而伤心难过。</p>
<p>可怜的人。</p>
<p>他这一生都没有娶妻生子。</p>
<p>想到这里，我的眼睛也一阵酸涩，但我的理智犹存，它不容许我在这个时候落泪。这个客厅俨然已经成了一个巨大的容器，装着体积庞大的痛楚。我看向先生，泪水已经蓄满了他的眼眶。不至于的，他绝不至于怅然若失到这种程度，那个平时隐忍的先生，绝不至于这样哀愁！一定还有什么他故意隐瞒的事，一定还有！</p>
<p>果不其然，在数十分钟的沉默之后，先生总算是开口说出了那个他隐瞒已久的事实，只是这时，他已经泪流满面：</p>
<p>“有件事，我一直没说……我胃疼已经很久了，半年前？好像是的。那时候她叔父刚确诊癌症没多久，我就开始胃疼了……”</p>
<p>他用双手捂住脸，把头埋得很低，肩膀瑟瑟抖动，犹如迷失山谷的就要虚脱的鹿，发出绵长痛苦的悲鸣，绝望而凄怆。他已不复曾经的沉着、镇定自若。我开始回想过往他醉酒时的情形，四肢顿时冰凉。</p>
<p>只是胃疼而已？不，先生并不真的这样认为，他下意识地将自己胃疼的症状同女儿叔父的癌症联系在了一起。</p>
<p>他们曾是要好的兄弟，也是形影不离的朋友……</p>
<p>“会不会是癌症？”他惊恐万分地抬起头，瞪大了双眼，他那深褐色的眼眸在颤动，瞳孔在不断放大，以至于我担心下一刻他漆黑的瞳孔就会像叠加在一起的乌云终将散开，一切都化为乌有。</p>
<p>“只是喝酒喝多了而已，没那回事……”</p>
<p>“爸，你多虑了。这怎么可能呢，你看半年都过去了……怎么会呢？”女儿抹了一把泪，抽泣着用她沙哑的声音安慰他。</p>
<p>“去医院检查一下吧。”</p>
<p>“对，爸，去医院，去医院……”</p>
<p>“我不去医院，万一、万一真的是癌症，怎么办？”他抓紧自己的头发，把它们揉搓在一起，嘴里发出细细碎碎的呜咽声：“你才读高中，还那么小，正是需要花钱的时候……”</p>
<p>“爸你别说了！走，我们去医院！”女儿心一横，发狠地拽着先生的手把他往玄关拉，嘴里仍喃喃念着“去医院”、“我们去医院”。可她哪里拉得动！先生仍旧面色惨淡地坐着，女儿则挫败地坐倒在了地上。</p>
<p>灯太亮了。</p>
<p>眼前的这一幕似乎只发生在荧幕上，全都与我无关。可是繁芜的杂草,深扎在我心上的杂草，此刻正迅猛地侵袭我的头脑。我真想一把火烧光它们，哪怕我的理智也会跟着消亡！</p>
<p>“爸，去医院吧，我求你了……你放心吧，不会是癌症的，我们只是去让医生开药治你的胃疼。”女儿开始局促不安地环顾四周，我知道她的心已经开始动摇，父亲那张哀欲骨立的脸，那张槁木死灰般的脸，就快要把她说服。</p>
<p>我再也看不下去，逃进了卧室。客厅里断断续续地传来女儿的低低地劝导声，而先生自始至终都一言不发。</p>
<p>可怜的人！</p>
<p>我从柜上取出一本书，死死盯住书页上的每一个字：</p>
<blockquote>
<p><em>瞧！这是个喜庆之夜</em></p>
<p><em>在最近这些寂寞的年头！</em></p>
<p><em>一群天使，收拢翅膀，</em></p>
<p><em>坐在一个剧场，观看</em></p>
<p><em>一出希望与恐怖之剧，</em></p>
<p><em>此时乐队间间断断</em></p>
<p><em>奏出天外之曲。</em></p>
</blockquote>
<blockquote>
<p><em>装扮成上帝的一群小丑，</em></p>
<p><em>叽叽咕咕，自言自语，</em></p>
<p><em>从舞台这头飞到那头——</em></p>
<p><em>他们只是木偶，来来去去</em></p>
<p><em>全由许多无形物支配，</em></p>
<p><em>无形物不断把场景变换，</em></p>
<p><em>从它们秃鹰的翅膀内</em></p>
<p><em>拍出看不了的灾难！</em></p>
</blockquote>
<blockquote>
<p><em>那出杂剧！——哦，请相信</em></p>
<p><em>将不会被人遗忘！</em></p>
<p><em>因为那些抓不住它的人</em></p>
<p><em>永远在追求的幻想，</em></p>
<p><em>因为一个永远旋转的怪圈</em></p>
<p><em>最后总是转回原处，</em></p>
<p><em>因为情节之灵魂多是罪愆，</em></p>
<p><em>充满疯狂，充满恐怖。</em></p>
</blockquote>
<blockquote>
<p><em>但是，看，就在那群小丑之中</em></p>
<p><em>闯进了一个蠕动的怪物！</em></p>
<p><em>那可怕的怪物浑身血红</em></p>
<p><em>从舞台角落里扭动而出！</em></p>
<p><em>它扭动——扭动！真是可怕，</em></p>
<p><em>小丑都成了它的美餐，</em></p>
<p><em>天使们呜咽，见爬虫毒牙</em></p>
<p><em>正把淋淋人血侵染。</em></p>
</blockquote>
<blockquote>
<p><em>熄灭——熄灭——熄灭灯光！</em></p>
<p><em>罩住每一个哆嗦的影子，</em></p>
<p><em>大幕像一块裹尸布一样，</em></p>
<p><em>倏然落下像暴风骤雨，</em></p>
<p><em>这时脸色苍白的天使，</em></p>
<p><em>摘下面纱，起身，肯定</em></p>
<p><em>这是一幕叫《人》的悲剧，</em></p>
<p><em>而主角是那征服者爬虫。</em></p>
</blockquote>
<p>爱伦·坡！</p>
<p>丽姬娅！</p>
<hr>
<p>不知过了多久，等我走到客厅时看见先生正潦倒地闭眼躺着，仿佛已经熟睡。</p>
<p>凄惨的一夜就要过去！</p>
<hr>
<center>END</center>

<p>作者：容秀</p>
<p>链接：<a href="https://www.jianshu.com/p/a1ee62ad98c2" target="_blank" rel="noopener">https://www.jianshu.com/p/a1ee62ad98c2</a></p>
<p>来源：简书</p>
<p>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ikaros</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://ikaros.ml/2019/03/29/zhuanzai2/" title="我的先生">http://ikaros.ml/2019/03/29/zhuanzai2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thoughts/" rel="tag"># thoughts</a>
          
            <a href="/tags/emotion/" rel="tag"># emotion</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/h5-3/" rel="next" title="记录我的大前端修行3.1">
                <i class="fa fa-chevron-left"></i> 记录我的大前端修行3.1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Misaka.png" alt="ikaros">
            
              <p class="site-author-name" itemprop="name">ikaros</p>
              <div class="site-description motion-element" itemprop="description">like sunday like rain like apple and cinnamon</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ikarosyu" title="GitHub &rarr; https://github.com/ikarosyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://ikarosyu@gmail.com" title="E-Mail &rarr; https://ikarosyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/ikarosyu" title="Twitter &rarr; https://twitter.com/ikarosyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/ikarosyu/" title="steam &rarr; https://steamcommunity.com/id/ikarosyu/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/3024293020/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Weibo &rarr; https://weibo.com/3024293020/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/ikaros-48?utm_source=qq&utm_medium=social&utm_oi=740688299089199104" title="知乎 &rarr; http://www.zhihu.com/people/ikaros-48?utm_source=qq&utm_medium=social&utm_oi=740688299089199104" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/assets/qq.jpg" title="QQ &rarr; /assets/qq.jpg"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/assets/wechat.png" title="Wechat &rarr; /assets/wechat.png"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ikaros149.lofter.com/" title="http://ikaros149.lofter.com/" rel="noopener" target="_blank">ikarosyu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sakurabaka.lofter.com/" title="http://sakurabaka.lofter.com/" rel="noopener" target="_blank">sukura</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="//www.google.com" title="//www.google.com">google</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ikaros</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">49k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">44 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      网站总访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次. |
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="site-pv" title="总访问量">
      &nbsp;<i class="fa fa-eye"></i>
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次.
    </span>

</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
