<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ikaros">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ikaros">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>如何快速走出失恋？ · ikarosyu</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">ikarosyu.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">如何快速走出失恋？</a>
            </div>
    </div>
    
    <a class="home-link" href="/">ikarosyu.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/user/erondu/1600x900)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            如何快速走出失恋？
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="人情冷暖">人情冷暖</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="/2019/03/04/shilian/1.JPG" alt></p>
<p>去享受、不逃避、直面人生的每个阶段、每段经历，</p>
<p>是很难的。</p>
<p>这是一句旁观者说出简单，而当局者明白也难以做到的话。                                                 </p>
<p><strong>你只可以经历它的洗刷。</strong></p>
<p>你可以恨，大吐苦水，如何付出，如何冷漠，如何过分，如何有恃无恐。                      </p>
<p>你可以找来亲朋好友，逐一分析，逐一抚慰，逐一申诉，说着说着，你觉得你好像自己明白了很多。</p>
<p>你可以原谅，可以理智地接受人心难测，现实难违，时机不对，暗暗下定心思不去想，顺其自然，平常心。<br>你可以像一个喋喋不休的病人一样，找回那些朋友，说你想通了，其实不怪谁，其实不过是运气不好，其实他的不好你都不恨，你现在想通了。</p>
<p>然后晚上睡觉，一些你识别不清的鬼魅抓着你的心往下堕去，<br>早上醒来，你还没清醒，就像被痛苦紧紧攥着，被打了几枪，你的心还是痛。</p>
<p>你可以否定他，连同着早就为你咬牙切齿的朋友，一起去认识自己当初是多么的傻，<br>去看清对方是一个怎样不值得的人，性格中有多少瑕疵，相比之下自己是多么优秀。</p>
<p>你可以放纵自己去犯贱，去找对方，去伤到尽头，去穷尽你所能想到的一切办法，<br>去让自己彻底死心。</p>
<p>你可以声色犬马，放纵自己，找来代替，搂搂抱抱哭哭啼啼。</p>
<p>这些方法，一二三四，有些会让你暂时舒缓，有些会让你感到更糟。<br><strong>然后，夜幕降临，太阳升起，你会发现一切事情，于事无补。</strong> 你还是痛苦，还是悲伤，还是孤独，还是满脑子都是对方。</p>
<p>我为什么要说那么令人绝望的事情？因为这是事实，而且，还有一个事实是，<strong>你越快走出来，你以后只会摔得越重。</strong></p>
<p>失恋是，你的情感不受控制，完全战胜了理性的一个时期，其实你做些什么，你自己能感受到的正面作用很少。时间过得凌迟般的慢，但是的的确确的，很慢很慢地，你会觉得，好些了。</p>
<p>可能两个礼拜后，你开始可以睡着；<br>差不多一个月，你可以真正地重现投入到工作里；<br>两个月，你慢慢开始恢复对异性的感觉了， 不再时时刻刻拿前任来和遇到的所有人对比了。</p>
<p>很漫长是不是，但这是有利于你的。真的，听着，这有利于你。</p>
<p>无论你是甩人，还是被甩，如果你很快地又爱上了谁，完全不去细想刚刚结束的这段失败的恋情，那只是为日后的更大的痛苦做铺垫罢了。<br>无论你是甩人，还是被甩，否定对方当然有利于你，让你觉得自己没失去什么，让你感到自己是正确的一方，让你舒服。</p>
<p><strong>但注意了，假如你一心想着跳过这个阶段，这样，你一点成长都不会有。</strong><br>准备好几年后，你再来恍然大悟，一切过往在你脑内全部忽然海啸把你淹没，你就会知道你从前，一次次，对的，一次次，重重复复犯着同一个错误，而且错过了无数你找不回来的良机。</p>
<p>好，那么，不去快速熬过这个失恋期，究竟要做什么？</p>
<ul>
<li>不要再找对方了。</li>
<li><strong>一开始，爱想啥，想啥，</strong>没什么羞耻的。想对方，想，幻想新欢，想，想天想地尽管想好了。你会想对方，不是因为你输了，是因为你当初的投入。「对方一点都没有想你」、「只有你一个在傻乎乎地想」，这是正常的，因为对方没你投入，投入错吗，投入挺好的。你当初的快乐也许很大在于你投入的这份珍惜，不在于对方的素质与态度，而你懂得珍惜，你永远会快乐。</li>
<li>反思，分析，没完没了地，直到你完全想清楚了。你要去完完全全分析之前那段感情的自己，那段感情里的他，各种因素，每个行为。你一开始也许是为了好受，会想到对方的坏多一点，想到自己的不好，会内疚难受得又想找回对方。</li>
<li>没关系，承认事实，反复了，再重来。很多结论，得出了之后，过几天你又会忘记，重新迷惑，重新痛苦，又进入胡同。而且甚至每次得出的结论都不一样。没关系，一次次地想，想到自己觉得得到结论，又一次想通为止。有些结论你会过几天推翻，有些结论最终在你多次回想之后，你会确信。但是只要你一直坚持去想，去分析，而不是糊弄自己、浑浑噩噩，<strong>行尸走肉的你，心中会越来越明白，越来越接近那个自己不愿意接受的事实</strong>。</li>
<li><p>你现在不一定完全好了，但你已经好多了，反复少了。给些时间自己消化事实吧。你明白了很多很多道理。你是如此幼稚、对方是如此幼稚你却一头扎进去、从对方的不珍惜感受到自己从前是多么不懂珍惜、自己真正想要怎样的人、感情中有什么一触即炸的雷区、自己相比对方的优／缺点。你手握一大堆，让你成长的事实。</p>
</li>
<li><p>这段时间可以尝试突破一下自己的边界。失恋，痛苦得很，可以趁机去将自己的生活走大一点。实际上，失恋的这段日子，是我最神奇而丰富的一段日子：</p>
</li>
</ul>
<ol>
<li>我因为难受，比日常更放得开，我认识了很多新朋友，很多生活以外的圈子的朋友：服装设计师、派对DJ、化妆师、创客、策展人、发型设计师等等。视野不能说没有拓宽。</li>
<li>马上开始了本来搁置的计划。</li>
<li>因为寻求帮助和听取意见而了解了以前很多自己逃避的关于自己的真相、别人的真实想法、两性的真实想法。重新认识了自己。</li>
<li>我去见识了很多以前没见识过的场面，一夜间海掷金钱的赌局、朋友的电子party、环城单车行、出席以前不敢出席的时装周等等。</li>
<li>着实地去变得更好，更多运动、更多反省、更多提升、更多打扮，而不去SNS刻意表现自己变得很好。</li>
</ol>
<p>不要做什么？</p>
<ul>
<li>你日后会觉得自己廉价的任何放纵。</li>
<li>将对方塑造成一无可取的人麻痹自己。</li>
<li>自哀自怜。</li>
<li>决心从此不再投入、不再认真，成为刺猬。因为<strong>爱没错，只是对象、时间或方法错了</strong>。</li>
<li>强迫自己不想，逃避难过的感觉。</li>
<li>在公开场合、SNS呈现比实际上好的假象。</li>
<li>找对方的朋友。</li>
</ul>
<p>如果看到这个答案的你，此刻正因为失去一段感情而痛不欲生，HEY朋友，我也仍然处在这个阶段之中呢，不过现在回想过去这段时间，真的是近年来我成长得最快的日子了。<br>此时此刻的我，不敢说，我又懂了很多，<strong>爱与人生，都是需要漫长的领会和学习的吧，我们都需要永远地、不停地学习。</strong><br>加油，你会感谢这段日子的。</p>
<hr>
<p>作者：匿名用户</p>
<p>链接：<a href="https://www.zhihu.com/question/19833746/answer/43351207" target="_blank" rel="noopener">https://www.zhihu.com/question/19833746/answer/43351207</a></p>
<p>来源：知乎</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/04/troble-4/" title="致力于此，身体力行">
                    <div class="nextTitle">致力于此，身体力行</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/02/28/Nginx-Gunicorn/" title="基于Nginx和Gunicorn自动化部署Django博客网站（心得教程）">
                    <div class="prevTitle">基于Nginx和Gunicorn自动化部署Django博客网站（心得教程）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ikarosyu@Gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/ikarosyu" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qq.jpg">
                </span>
            
        
    
        
    
        
            
                <a href="https://weibo.com/3024293020/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" class="iconfont-archer weibo" target="_blank" title="weibo"></a>
            
        
    
        
            
                <a href="http://www.zhihu.com/people/ikaros-48?utm_source=qq&utm_medium=social&utm_oi=740688299089199104" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
    
        
            
                <a href="https://www.facebook.com/profile.php?id=100028755406982" class="iconfont-archer facebook" target="_blank" title="facebook"></a>
            
        
    
        
            
                <a href="https://twitter.com/ikarosyu" class="iconfont-archer twitter" target="_blank" title="twitter"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/12338622" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2019/03/04/troble-4/">致力于此，身体力行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2019/03/04/shilian/">如何快速走出失恋？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href="/2019/02/28/Nginx-Gunicorn/">基于Nginx和Gunicorn自动化部署Django博客网站（心得教程）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/03/10/hello-world/">Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href="/2019/02/28/congratulate/">Congratulate</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="日常"><span class="iconfont-archer">&#xe606;</span>日常</span>
    
        <span class="sidebar-tag-name" data-tags="人情冷暖"><span class="iconfont-archer">&#xe606;</span>人情冷暖</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ikaros"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


